{HMA}
PV:=0.02;
W:=C*EMA((O+L+H+C),2)/EMA((O+L+H+C),8);
N1:=60;
BBMC:=WMA(2*WMA(W,N1/2)-WMA(W,N1),ROUND(SQRT(N1)));
RANGEMA:=EMA(TR,N1);
UPPERK:=BBMC+RANGEMA*0.2;
LOWERK:=BBMC-RANGEMA*0.2;
BBMC,COLORGRAY,LINETHICK4,NODRAW;
FLAG1:=W>UPPERK AND NOT(REF(W>UPPERK,1));
FLAG2:=W<LOWERK AND NOT(REF(W<LOWERK,1));
N2:=15;
EXITHIGH:=WMA(2*WMA(HIGH,N2/2)-WMA(HIGH,N2),ROUND(SQRT(N2)));
EXITLOW:=WMA(2*WMA(LOW,N2/2)-WMA(LOW,N2),ROUND(SQRT(N2)));
HLV3:=IF(W>EXITHIGH,1,IF(W<EXITLOW,-1,0));
LAST_PERIOD:=BARSLAST(HLV3);
HLV4:=IF(HLV3=0,REF(HLV3,LAST_PERIOD),HLV3);
SSLEXIT:=IF(HLV4<0,EXITHIGH,EXITLOW);
DRAWTEXT(C>=UPPERK,0,'●'),COLORBLUE,LINETHICK9;
DRAWTEXT(C<=LOWERK ,0,'●'),COLORMAGENTA,LINETHICK9;
DRAWTEXT(C<UPPERK AND C>LOWERK,0,'●'),COLORGRAY,LINETHICK9;
DRAWTEXT(ISLASTBAR=1,0.5,'SSL'),COLORWHITE


{COLOR4}
P1:=9; 
P2:=3; 
P3:=3;
RSV:=(CLOSE-LLV(LOW,P1))/(HHV(HIGH,P1)-LLV(LOW,P1))*100; 
K:=SMA(RSV,P2,1); 
D:=SMA(K,P3,1); 
J:=3*K-2*D;
持股:J>50,COLOR0003FF,NODRAW;
空倉:J<50,COLOR69FFEE,NODRAW;
買入:CROSS(J,50) ,COLORFF0000,NODRAW;
賣出:CROSS(50,J) ,COLORBROWN,NODRAW;
DRAWTEXT(持股,-1,'●'),COLOR0003FF,LINETHICK9;
DRAWTEXT(空倉,-1,'●'),COLOR69FFEE,LINETHICK9;
DRAWTEXT(買入 ,-1,'●'),COLORFF0000,LINETHICK9;
DRAWTEXT(賣出,-1,'●'),COLORBROWN,LINETHICK9;
DRAWTEXT(ISLASTBAR=1,-0.5,'CL4'),COLORWHITE

{TSI}
LONG:= 25;
SHORT:= 4;
SIGNAL:=14;
MTM:=CLOSE-REF(CLOSE,1);
TEMP1:=EMA(MTM,25);
TEMP2:=ABS(MTM);
TSI1:=(EMA(TEMP1,13)/EMA(EMA(TEMP2,25),13)*100);
TSI:=(EMA(TEMP1,13)/EMA(EMA(TEMP2,25),13)*100);
SIG:=EMA(TSI1,13);
DRAWTEXT(TSI>SIG,-2,'●'),COLORBLUE,LINETHICK9;
DRAWTEXT(SIG>TSI,-2,'●'),COLORMAGENTA,LINETHICK9;
DRAWTEXT(ISLASTBAR=1,-1.5,'TSI'),COLORWHITE
DRAWTEXT(REF(TSI,1)>TSI AND TSI>SIG,-2,'●'),COLOR87CEEB,LINETHICK9;

{BULL}
CXH1:=7;
CXH2:=5;
CXH3:=(CLOSE-LLV(LOW,60))/(HHV(HIGH,60)-LLV(LOW,60))*100;
CXH4:=SMA(CXH3,CXH1,1);
CXH5:=SMA(CXH4,CXH2,1);
CXH6:=(2*CLOSE+HIGH+LOW+OPEN)/5;
CXH7:=LLV(LOW,34);
CXH8:=HHV(HIGH,34);
CXH9:=EMA((CXH6-CXH7)/(CXH8-CXH7)*100,13);
CXH10:=EMA(CXH9,3);
BULLSELL:=CXH4<CXH5 AND CXH9<CXH10;
BULLBUY:=CXH4>CXH5 AND CXH9>CXH10;
BULLSELL2:=CXH4<CXH5 AND CXH9>CXH10;{短升長跌}
BULLBUY2:=CXH4>CXH5 AND CXH9<CXH10;{長升短跌}
DRAWTEXT(CXH4<CXH5 AND CXH9<CXH10,-3,'●'),COLORRED,LINETHICK9;
DRAWTEXT(CXH4>CXH5 AND CXH9>CXH10,-3,'●'),COLORGREEN,LINETHICK9;
DRAWTEXT(CXH4<CXH5 AND CXH9>CXH10,-3,'●'),COLORLIRED,LINETHICK9;
DRAWTEXT(CXH4>CXH5 AND CXH9<CXH10,-3,'●'),COLORLIGREEN,LINETHICK9;
DRAWTEXT(ISLASTBAR=1,-2.5,'BULL'),COLORWHITE

{BUY}
DRAWTEXT((買入 OR 持股) AND NOT(CXH4<CXH5 AND CXH9<CXH10) AND C>=UPPERK AND TSI>SIG,-3,'●'),COLORFFFF00,LINETHICK9;
DRAWTEXT((買入 OR 持股) AND NOT(CXH4<CXH5 AND CXH9<CXH10) AND C>=UPPERK AND TSI>SIG,-2,'●'),COLORFFFF00,LINETHICK9;
DRAWTEXT((買入 OR 持股) AND NOT(CXH4<CXH5 AND CXH9<CXH10) AND C>=UPPERK AND TSI>SIG,-1,'●'),COLORFFFF00,LINETHICK9;
DRAWTEXT((買入 OR 持股) AND NOT(CXH4<CXH5 AND CXH9<CXH10) AND C>=UPPERK AND TSI>SIG,0,'●'),COLORFFFF00,LINETHICK9;
{SELL}
DRAWTEXT((空倉 OR 賣出) AND NOT(CXH4>CXH5 AND CXH9>CXH10) AND C<=LOWERK AND TSI<SIG,-3,'●'),COLORWHITE,LINETHICK9;
DRAWTEXT((空倉 OR 賣出) AND NOT(CXH4>CXH5 AND CXH9>CXH10) AND C<=LOWERK AND TSI<SIG,-2,'●'),COLORWHITE,LINETHICK9;
DRAWTEXT((空倉 OR 賣出) AND NOT(CXH4>CXH5 AND CXH9>CXH10) AND C<=LOWERK AND TSI<SIG,-1,'●'),COLORWHITE,LINETHICK9;
DRAWTEXT((空倉 OR 賣出) AND NOT(CXH4>CXH5 AND CXH9>CXH10) AND C<=LOWERK AND TSI<SIG,0,'●'),COLORWHITE,LINETHICK9;

